<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GRAPH PLOTTER</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/graphicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lines.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <div>
                <h1>GRAPH PLOTTER</h1>
                <img src="/images/pulse.jpeg" alt="headerimg">
            </div>
        </a>
    </header>
    <div class="linegraph">
        <div id="graphinputcontainer">
            <h2>Histogram</h2>
            <form id="graphForm">
                <div class="form-row">
                    <label for="xValues">X-Values</label>
                    <input type="text" id="xValues" placeholder="E.g.,Names" required>
                </div>
                
                <div class="form-row">
                    <label for="yValues">Y-Values</label>
                    <input type="text" id="yValues" placeholder="E.g., 10, 20, 30" required>
                </div>
                <div class="form-row">
                    <label for="xLabel">X-Label</label>
                    <input type="text" id="xLabel" placeholder="X-Label">
                </div>
                
                <div class="form-row">
                    <label for="yLabel">Y-Label</label>
                    <input type="text" id="yLabel" placeholder="Y-Label">
                </div>
                <div class="form-row">
                    <label for="title">Title</label>
                    <input type="text" id="title" placeholder="Graph Title">
                </div>
                <div class="form-row">
                    <label for="Color">Color</label>
                    <input type="color" id="Color" value="#ffffff">
                </div>
                <div class="form-row">
                    <label for="horizontalbars">Horizontal Bars</label>
                    <input type="checkbox" id="horizontalbars">
                </div>
                
                <div class="form-row">
                    <label for="xGridLines">Show X Grid Lines</label>
                    <input type="checkbox" id="xGridLines">
                </div>
                <div class="form-row">
                    <label for="yGridLines">Show Y Grid Lines</label>
                    <input type="checkbox" id="yGridLines">
                </div>
                <div class="form-row">
                    <button id="downloadGraphButton">Download Graph</button>
                </div>
            </form>
        </div>
        <div id="graphdisplaycontainer">
            <canvas id="histogramChart"></canvas>
        </div>
    </div>
    <footer>
        <h2>Contact Us</h2>
        <div id="footer_links"> 
            <a href="mailto:example@example.com" target="_blank">
                <img src="/images/email.webp" alt="Email">
                <span>Email</span>
            </a>
            <a href="tel:+917675922209">
                <img src="/images/Call.avif" alt="Call">
                <span>Call</span>
            </a>
            <a href="https://www.linkedin.com/in/harshavardhan-vemali-334976259/" target="_blank">
                <img src="/images/Linked-in.png" alt="LinkedIn">
                <span>LinkedIn</span>
            </a>
            <a href="https://github.com/HarshavardhanVemali" target="_blank">
                <img src="/images/github.png" alt="Github">
                <span>Github</span>
            </a>
        </div>
        <h4>&copy; 2024. All rights reserved to <a href="https://harshaswebpage.netlify.app/" target="_blank" rel="noopener noreferrer">V.HarshaVardhan</a>.</h4>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            generateGraph();
            var inputFields = document.querySelectorAll('#graphForm input, #graphForm select');
            inputFields.forEach(function (input) {
                input.addEventListener('input', function () {
                    generateGraph();
                });
            });
            var downloadGraphButton = document.getElementById('downloadGraphButton');
            if (downloadGraphButton) {
                downloadGraphButton.addEventListener('click', function(event) {
                    event.preventDefault();
                    var canvas = document.getElementById('histogramChart');
                    var link = document.createElement('a');
                    link.href = canvas.toDataURL();
                    link.download = 'graph.png';
                    link.click();
                });
            }
        });

        function generateGraph() {
            var xValues = document.getElementById('xValues').value.split(',').map(function(value) {
                return value.trim() !== '' ? value.trim() : 'Unknown';
            });
            var yValues = document.getElementById('yValues').value.split(',').map(function(value) {
                return value.trim() !== '' ? parseFloat(value) : 0;
            });
            var title = document.getElementById('title').value;
            var xLabel = document.getElementById('xLabel').value;
            var yLabel = document.getElementById('yLabel').value;
            var colors = [document.getElementById('Color').value];
            var showXGridLines = document.getElementById('xGridLines').checked;
            var showYGridLines = document.getElementById('yGridLines').checked;

            generateHistogramGraph(xValues, yValues, title, colors, showXGridLines, showYGridLines, xLabel, yLabel);
        }

        function generateHistogramGraph(xValues, yValues, title, colors, showXGridLines, showYGridLines, xLabel, yLabel) {
    var ctx = document.getElementById('histogramChart').getContext('2d');
    if (window.myChart) {
        window.myChart.destroy();
    }
    var chartType = document.getElementById('horizontalbars').checked ? 'y' : 'x';
    window.myChart = new Chart(ctx, {
        type: 'bar', // Changed to 'bar' from 'histogram'
        data: {
            labels: xValues,
            datasets: [{
                label: title,
                data: yValues,
                backgroundColor: colors,
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: chartType,
            scales: {
                x: {
                    title: {
                        display: true,
                        text: xLabel
                    },
                    grid: {
                        display: showXGridLines,
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: yLabel
                    },
                    ticks: {
                        beginAtZero: true
                    },
                    grid: {
                        display: showYGridLines,
                    }
                }
            },
            plugins: { 
                legend: {
                    position: 'top'
                }
            },
            layout: {
                padding: {
                    left: 0,
                    right: 0,
                    top: 0,
                    bottom: 0
                }
            },
            scales: {
                x: {
                    barPercentage: 0.1, 
                    categoryPercentage: 0, 
                }
            }
        }
    });
}
    </script>
</body>
</html>
